<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Exo+2:800,900i|Roboto:300i,500,700,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.min.css">
</head>

<body>
    <header class="header">
        <div class="container">
            <div class="header__wrapper">
                <div class="header__wrapper-inner">
                    <div class="logo">
                        <span>Bulk feed back</span>
                        <span class="domen">.com</span>
                    </div>
                    <div class="subtitle">Облачные виджеты
                        для сайта</div>
                    <div class="nav">
                        <ul>
                            <li>
                                <a href="#">Главная</a>
                            </li>
                            <li>
                                <a href="#">Тарифы</a>
                            </li>
                            <li>
                                <a href="#">Виджеты</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="header__wrapper-botton">
                    <div class="header__button">
                        <button>Регистрация</button>
                        <a href="#" class="question">Вопрос в техподдержку</a>
                    </div>
                </div>
            </div>
            <div class="header__item-wrapper">
                <div class="subject">
                    Bulk
                </div>
                <div class="header__title">
                    Облачные виджеты для сайтов
                    и интернет-магазинов
                </div>
                <div class="header__column">
                    <div class="header__column-left">
                        <div class="column__left-icon">
                            <img src="img/like.png" alt="">
                            <div class="icon__text">
                                Отзывы
                            </div>
                        </div>
                        <div class="column__left-text">
                            <p>
                                Перед покупкой товара в интернете 95% клиентов изучают отзывы.
                                Отзывы помогут определиться
                                с выбором, повысить доверие и увеличить количество покупок
                            </p>
                            <span>Сниппет о поисковой выдаче</span>
                            <a href="#">Подробнее о виджете</a>
                        </div>
                    </div>
                    <div class="header__column-right">
                        <div class="column__right-icon">
                            <img src="img/massage.png" alt="">
                            <div class="icon__text">
                                Комментарии
                            </div>
                        </div>
                        <div class="column__right-text">
                            <p>
                                Быстрый способ связи с потенциальными и текущими клиентами.
                            </p>
                            <span>Модернизация перед публикацией</span>
                            <span>Уведомления в админке</span>
                            <span class="last">База всех сообщений юзера</span>
                            <a href="#">Подробнее о виджете</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        </div>
    </header>




    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/libs.min.js"></script>
</body>

</html>